TELEGRAM_TOKEN=tu_token_de_telegram
AUTHORIZED_USERS=123456789,987654321  # IDs de usuarios autorizados
WG_CONFIG_PATH=/etc/wireguard/wg0.conf
WG_SERVER_PUBLIC_KEY=tu_public_key
WG_SERVER_ENDPOINT=tu_ip:51820
WG_DNS=10.10.10.1
OUTLINE_API_URL=https://tu_ip:8080/abcd...
OUTLINE_CERT_FINGERPRINT=sha256_hash
